<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Sealink Test</title>

	<!--icons-->
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Marks Sealink Test">
    <link rel="icon" sizes="192x192" href="img/android-icon-192x192.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Marks Sealink Test">    
	
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">	
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <meta name="theme-color" content="#2F3BA2">
	
	<!--social/seo-->
	<meta name="description" content="Marks Sealink Test">
	<meta name="image" content="img/icon.jpg">	
	<meta itemprop="name" content="Marks Sealink Test">
	<meta itemprop="description" content="Marks Sealink Test">
	<meta itemprop="image" content="img/icon.jpg">	
	<meta name="og:title" content="Marks Sealink Test">
	<meta name="og:description" content="Marks Sealink Test">
	<meta name="og:image" content="img/icon.jpg">
	<meta name="og:url" content="localhost">
	<meta name="og:site_name" content="Marks Sealink Test">
	<meta name="og:locale" content="en_US">
	<meta name="fb:admins" content="placeholder.aspx">
	<meta name="og:type" content="website">	
    
	<!--css-->
	<link rel="stylesheet" href="/bower_components/material-design-lite/material.min.css">	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
    <link rel="stylesheet" href="css/main.css">	
	
	<!--js-->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>	 
  </head>
    
  <body class="sealink-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3>Marks Sealink Test</h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#paragraph" class="mdl-layout__tab is-active">Paragraph</a>		  
		  <a href="#table" class="mdl-layout__tab">Table</a>
		  <a href="#image" class="mdl-layout__tab">Image</a>		  
        </div>
      </header>
	  
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="paragraph">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            
            <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card__supporting-text">
                <h4>HTML 4.0</h4>
				
				<p>HTML 4.0 is becoming the standard. As of the writing of this tutorial, Microsoft Explorer version 5.0 is out with full HTML 4.0 support. Netscape Navigator 5.0 is not far behind, and soon the commands below will start to become mainstream.</p>

				<p>Here's a quick look at how HTML 4.01 affects tables. You are already familiar with some of the tags and attributes. For example, BORDERCOLOR has been in use for a while as a proprietary Internet Explorer tag. It has just now been written into the HTML 4.01 code.</p>

				<p>I have offered as many examples as possible. Many will simply not work because you don't yet have the browser version that supports it. Don't worry, neither did I when I wrote this tutorial. Hopefully you'll be able to visit this tutorial in the future to test what your new browser will and will not do. I am only going to hit the tags and attributes new through HTML 4.01 in this tutorial. If you'd like to get into the basics of table creation, start with my table tutorials.</p>
              </div>              
            </div>
          </section>
        </div>
		
		<div class="mdl-layout__tab-panel" id="table">
           <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <h4>The Table</h4>
                
				 <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--6-col-phone">
				
					<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">				
					  <thead>
						<tr>
						  <th class="mdl-data-table__cell--non-numeric">Heading 1</th>
						  <th>Heading 2</th>
						  <th class='right'>Heading 3</th>
						</tr>
					  </thead>
					  
					  <tbody>
						<tr>
						  <td class="mdl-data-table__cell--non-numeric">Cell Data</td>
						  <td>Cell Data</td>
						  <td class='right'>Cell Data</td>
						</tr>
						<tr>
						  <td class="mdl-data-table__cell--non-numeric">Cell Data</td>
						  <td>Cell Data</td>
						  <td class='right'>Cell Data</td>
						</tr>
						<tr>
						  <td class="mdl-data-table__cell--non-numeric">Cell Data</td>
						  <td>Cell Data</td>
						  <td class='right'>Cell Data</td>
						</tr>
					  </tbody>
					</table>
				</div>   
				
              </div>              
            </div>
          </section>
        </div>
		
		
        <div class="mdl-layout__tab-panel" id="image">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
              <h4>Image</h4>
			  
			  <div class="image-card-wide mdl-card mdl-shadow--2dp">
				  <div class="mdl-card__title">
					<h2 class="mdl-card__title-text">Optimus Prime</h2>
				  </div>
				  <div class="mdl-card__supporting-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris sagittis pellentesque lacus eleifend lacinia...
				  </div>
				</div>			  
            </div>
          </section>
        </div>
		
        <footer class="mdl-mega-footer">         
          <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
              More Information
            </div>
            <ul class="mdl-mega-footer--link-list">
              <li><a href="/">Marks Sealink Test</a></li>              
              <li><a target="_blank" href="privacy.pdf">Privacy and Terms</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>

    <script src="bower_components/material-design-lite/material.min.js"></script>	   
    <script src="js/main.js"></script>
    
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-63057900-2', 'auto');
		ga('send', 'pageview');
	</script>
    
  </body>
</html>